$font: 'Open Sans', sans-serif;
$weight: 400;
$spacing: 0.2em
$size: 10pt
$bg-color: #16a6cc


html, body 
    background-color: #fff
    width: 100%
    height: 100%
    margin: 0px

#header
    width: 100%
    height: 100%
    background-color: $bg-color

    nav 
        float: right
        margin: 30px 60px 0 0

        a 
            color: #fff
            margin-left: 30px
            text-decoration: none
            font-family: $font
            text-transform: uppercase
            font-weight: $weight
            display: inline-block
            padding: 10px
            letter-spacing: $spacing
            font-size: $size
            border: solid 3px $bg-color
            
        .nav-active
            border: solid 3px #fff
            transition: border 500ms ease-in

    img
        width: 400px
        margin: 0 auto
        clear: both
        display: block
        position: relative
        float: none
        padding-top: 80px
        
    .kicker 
        width: 440px
        margin: auto auto
        padding-top: 40px
        text-align: center

        h3 
            color: #fff
            text-transform: uppercase
            font-family: $font
            font-size: 14
            font-weight: $weight
            letter-spacing: 0.4em

#about
    width: 100%
    height: auto
    background-color: #fff
    display: block
    
    h1
        text-align: center
        font-family: $font
        padding: 100px 0 10px 0 
        text-transform: uppercase
        font-size: 12pt
        letter-spacing: $spacing
        border-bottom: solid 3px #fff
        width: 150px
        margin: 0 auto
        color: $bg-color
        
    .h1-active
        text-align: center
        font-family: $font
        padding: 100px 0 10px 0 
        text-transform: uppercase
        font-size: 12pt
        letter-spacing: $spacing
        border-bottom: solid 3px $bg-color
        width: 150px
        margin: 0 auto
        transition: border 500ms ease-in
            
        
    .face-lockup
        margin: 0 auto
        width: 840px
        justify-content: space-between
        align-items: center
        display: flex
        margin-top: 80px
        
        .face
            order: 3
            width: 200px
            height: 200px
            border-radius: 200px
            
        .icon-camera
            order: 1
            height: 100px
            width: 100px
            margin: 20px
            
        .icon-pencil
            order: 2
            height: 100px
            width: 100px
            margin: 20px
            
        .icon-film
            order: 4
            height: 100px
            width: 100px
            margin: 20px
            
        .icon-mac
            order: 5
            height: 100px
            width: 100px
            margin: 20px
            
    @media screen and (max-width: 840px)
        .face-lockup
            display: block
            text-align: center
            width: auto
            
            .div
                display: inline-block
                
            .face
                display: block
                margin: 0 auto
                
            [class^=icon-]
                height: 70px
                width: 70px
    
    .about-me
        text-align: center
        font-family: $font
        width: 50%
        margin: auto
        margin-top: 70px
        font-size: 12pt
        color: #000
        display: block
        
    @media screen and (max-width: 600px)
        .about-me
            width: auto
    
#skill-lockup
    display: block
    margin-bottom: 100px
    height: 500px
    
    h1
        margin: 0 auto
        display: block
        width: 150px

    .skillset
        width: 40%
        height: 350px
        margin-left: 5%
        display: inline-block
        margin-top: 70px
        text-align: center

        h2
            font-family: $font
            font-weight: $weight
            letter-spacing: $spacing
            font-size: $size
            text-transform: uppercase
            margin-bottom: 20px

        .skills
            margin-bottom: 50px

        .skill-point
            display: inline-block
            width: 14px
            height: 14px
            background-color: $bg-color
            margin-right: 5px
            border-radius: 50%

        span
            display: inline-block
            width: 14px
            height: 14px
            background-color: #000
            margin-right: 5px
            border-radius: 50%

            &:after
                content: ' '
                display: block
                height: 10px
                width: 10px
                background-color: #fff
                border-radius: 50%
                margin: 2px
        
#projects
    width: 100%
    height: 1000px
    background-color: #fff
    display: block
    
    h1
        text-align: center
        font-family: $font
        padding: 0px 0 10px 0 
        text-transform: uppercase
        font-size: 12pt
        letter-spacing: $spacing
        border-bottom: solid 3px #fff
        width: 150px
        margin: 0 auto
        color: $bg-color
    
    .h1-active
        text-align: center
        font-family: $font
        padding: 0px 0 10px 0 
        text-transform: uppercase
        font-size: 12pt
        letter-spacing: $spacing
        border-bottom: solid 3px $bg-color
        width: 150px
        margin: 0 auto
        transition: border 500ms ease-in
    
    .proj-nav
        width: 350px
        margin: 0 auto
        display: block
        position: relative
        float: none
        text-align: center
        padding-top: 100px
        margin-bottom: 100px
        
        a
            padding: 10px
            text-decoration: none
            font-family: $font
            font-size: $size
            font-weight: $weight
            color: $bg-color
            text-transform: uppercase
            letter-spacing: $spacing
            border: solid 3px #fff
            margin: 30px
            
        .switch-active
            border: solid 3px $bg-color
            transition: border 500ms ease-in

    #design
        width: 1290px
        height: 640px
        margin: 0 auto
        display: block
        position: relative
        float: none
        overflow: scroll
        padding-top: 0px
        margin-bottom: 100px
        
        @media screen and (min-width: 430px) 
            width: 430px
        @media screen and (min-width: 860px) 
            width: 860px
        @media screen and (min-width: 1200px) 
            width: 1200px
        
        .item
            display: inline-block
            padding: 5px
            width: 380px
            height: 300px
            
            a
                height: 300px
                width: 380px
                display: inline-block
                border: solid 5px #fff
            
            img
                height: 300px
                width: 380px
                background-color: #000
                
            .img-active
                border: solid 5px $bg-color
                transition: border 500ms ease-in
                opacity: 0.8
            
    #web
        display: none
        padding: 0 50px 50px 50px
        margin-bottom: 100px
        
        .main
            height: 550px
            width: 90%
            margin: 0 auto
            
            img
                margin: 0 auto
                width: 100%
                
            .slick-prev
                left: 20px
                z-index: 1
                
            .slick-next
                right: 20px
                z-index: 1
                
#contact
    height: 600px
    width: 100%
    background-color: $bg-color

    h1
        text-align: center
        font-family: $font
        padding: 100px 0 10px 0 
        text-transform: uppercase
        font-size: 12pt
        letter-spacing: $spacing
        border-bottom: solid 3px $bg-color
        width: 150px
        margin: 0 auto
        color: #fff
        margin-bottom: 100px

    .h1-active
        text-align: center
        font-family: $font
        padding: 100px 0 10px 0 
        text-transform: uppercase
        font-size: 12pt
        letter-spacing: $spacing
        border-bottom: solid 3px #fff
        width: 150px
        margin: 0 auto
        transition: border 500ms ease-in
        margin-bottom: 100px

    .social-lockup
        max-width: 800px
        margin: 0 auto
        justify-content: space-between
        align-items: center
        display: flex
        margin-bottom: 100px

        .icon-fb
            height: 100px
            width: 100px
            background-image: url(/assets/img/icons/facebook.svg)
            background-repeat: no-repeat
            background-size: contain


        .icon-insta 
            height: 100px
            width: 100px
            background-image: url(/assets/img/icons/insta.svg)
            background-repeat: no-repeat
            background-size: contain


        .icon-twitter 
            height: 100px
            width: 100px
            background-image: url(/assets/img/icons/twitter.svg)
            background-repeat: no-repeat
            background-size: contain


        .icon-pinterest 
            height: 100px;
            width: 100px
            background-image: url(/assets/img/icons/pinterest.svg)
            background-repeat: no-repeat
            background-size: contain


        img
            width: 100px
            height: 100px

    .email
        max-width: 80%
        margin: 0 auto
        
        h2
            font-family: $font
            color: #fff
            text-align: center
            text-transform: uppercase
            font-size: 3em
            letter-spacing: 0.1em
            margin-bottom: 100px
            font-weight: 100
            
    @media screen and (max-width: 840px)
        .email
            max-width: 80%
            
            h2
                font-size: 1em
        
#form-page 
    height: 600px

    form 
        max-width: 450px
        margin: 20px auto 100px


    h1
        text-align: center
        font-family: $font
        padding: 100px 0 10px 0 
        text-transform: uppercase
        font-size: 12pt
        letter-spacing: $spacing
        border-bottom: solid 3px $bg-color
        width: 150px
        margin: 0 auto
        color: $bg-color

    .h1-active
        text-align: center
        font-family: $font
        padding: 100px 0 10px 0 
        text-transform: uppercase
        font-size: 12pt
        letter-spacing: $spacing
        border-bottom: solid 3px $bg-color
        width: 150px
        margin: 0 auto
        transition: border 500ms ease-in


    input, textarea 
        border: 3px solid $bg-color
        width: 100%
        box-sizing: border-box
        height: 30px
        margin-top: 10px


    [type=submit] 
        background: $bg-color
        color: #fff

    textarea 
        height: 100px;


    .contact-info label 
        width: 50%
        float: left
        box-sizing: border-box
        color: $bg-color
        font-family: $font
        text-transform: uppercase
        font-size: $size
        letter-spacing: $spacing


    .contact-info h3 
        padding-top: 20px


    .left 
        padding-right: 5px


    .right 
        padding-left: 5px


    label 
        display: block
        margin-bottom: 20px
        color: $bg-color
        font-family: $font
        text-transform: uppercase
        font-size: $size
        letter-spacing: $spacing


    span
        display: block
        
#web-page
        
    #web-header
        
        nav 
        float: right
        margin: 30px 60px 0 0

        a 
            color: $bg-color
            margin-left: 30px
            text-decoration: none
            font-family: $font
            text-transform: uppercase
            font-weight: $weight
            display: inline-block
            padding: 10px
            letter-spacing: $spacing
            font-size: $size
            border: solid 3px #fff
            
        .nav-active
            border: solid 3px $bg-color
            transition: border 500ms ease-in
        
    h1
        text-align: center
        font-family: $font
        padding: 100px 0 10px 0 
        text-transform: uppercase
        font-size: 12pt
        letter-spacing: $spacing
        border-bottom: solid 3px $bg-color
        width: 300px
        color: $bg-color
        display: block
        float: none
        clear: both
        margin: 0 auto
            
    #web-vid
        margin: 0 auto
        width: 80%
        align-content: center
        margin-top: 50px
        
        .prev
            float: left
            margin-top: 200px
            color: $bg-color
            text-decoration: none
            font-family: $font
            text-transform: uppercase
            font-weight: $weight
            letter-spacing: $spacing
            font-size: $size
            border: solid 3px #fff
            background: #fff
            padding: 10px
            
        .prev-active
            float: left
            margin-top: 200px
            color: $bg-color
            text-decoration: none
            font-family: $font
            text-transform: uppercase
            font-weight: $weight
            letter-spacing: $spacing
            font-size: $size
            border: solid 3px $bg-color
            background: #fff
            transition: border 500ms ease-in
            padding: 10px
            
        .next
            float: right
            margin-top: 200px
            color: $bg-color
            text-decoration: none
            font-family: $font
            text-transform: uppercase
            font-weight: $weight
            letter-spacing: $spacing
            font-size: $size
            border: solid 3px #fff
            background: #fff
            padding: 10px
            
        .next-active
            float: right
            margin-top: 200px
            color: $bg-color
            text-decoration: none
            font-family: $font
            text-transform: uppercase
            font-weight: $weight
            letter-spacing: $spacing
            font-size: $size
            border: solid 3px $bg-color
            background: #fff
            transition: border 500ms ease-in
            padding: 10px
        
        video
            margin: 0 auto
            width: 740px
            height: auto
            display: block

#design-page
        
    nav 
        float: right
        margin: 30px 60px 0 0

        a
            color: $bg-color
            margin-left: 30px
            text-decoration: none
            font-family: $font
            text-transform: uppercase
            font-weight: $weight
            display: inline-block
            padding: 10px
            letter-spacing: $spacing
            font-size: $size
            border: solid 3px #fff

        .nav-active
            border: solid 3px $bg-color
            transition: border 500ms ease-in

h1
    text-align: center
    font-family: $font
    padding: 100px 0 10px 0 
    text-transform: uppercase
    font-size: 12pt
    letter-spacing: $spacing
    border-bottom: solid 3px $bg-color
    width: 300px
    color: $bg-color
    display: block
    float: none
    margin: 0 auto
    margin-top: 100px
    clear: both
            
            
#design-slide
    width: 100%
    height: 800px
    
    .prev
        float: left
        margin-top: 200px
        color: $bg-color
        text-decoration: none
        font-family: $font
        text-transform: uppercase
        font-weight: $weight
        letter-spacing: $spacing
        font-size: $size
        border: solid 3px #fff
        background: #fff
        padding: 10px
        margin-left: 100px
            
    .prev-active
        float: left
        margin-top: 200px
        color: $bg-color
        text-decoration: none
        font-family: $font
        text-transform: uppercase
        font-weight: $weight
        letter-spacing: $spacing
        font-size: $size
        border: solid 3px $bg-color
        background: #fff
        transition: border 500ms ease-in
        padding: 10px
        margin-left: 100px
            
    .next
        float: right
        margin-top: 200px
        color: $bg-color
        text-decoration: none
        font-family: $font
        text-transform: uppercase
        font-weight: $weight
        letter-spacing: $spacing
        font-size: $size
        border: solid 3px #fff
        background: #fff
        padding: 10px
        margin-right: 100px

    .next-active
        float: right
        margin-top: 200px
        color: $bg-color
        text-decoration: none
        font-family: $font
        text-transform: uppercase
        font-weight: $weight
        letter-spacing: $spacing
        font-size: $size
        border: solid 3px $bg-color
        background: #fff
        transition: border 500ms ease-in
        padding: 10px
        margin-right: 100px
        
    #main
        width: 60%
        height: 90%
        margin: 100px auto 100px auto
        
        img
            width: 100%
        
        #slider-for
            width: 100%
            height: 100%
            
        .slick-prev
            left: 20px
            z-index: 1

        .slick-next
            right: 20px
            z-index: 1
            
        #slider-nav
            width: 100%
            height: 200px
            margin-top: 50px
            
            .item
                width: 100%
            
                img
                    width: 100%
    
    .main
        width: 70%
        height: 100%
        margin: 100px auto 100px auto
        
        img
            width: 100%
        
        #slider-for
            width: 100%
            height: 100%
            
        .slick-prev
            left: 20px
            z-index: 1

        .slick-next
            right: 20px
            z-index: 1
            
        #slider-nav
            width: 100%
            height: 200px
            margin-top: 50px
            
            .item
                width: 100%
            
                img
                    width: 100%
            
#footer
    background-color: $bg-color
    height: auto
    width: 100%
    
    .footer-nav
        display: inline-block
        
        a
            color: #fff
            text-decoration: none
            font-family: $font
            text-transform: uppercase
            font-weight: $weight
            display: inline-block
            padding: 10px
            letter-spacing: $spacing
            font-size: $size
            border: solid 3px $bg-color
            margin: 35px 0 30px 30px
            
        .nav-active
            border: solid 3px #fff
            transition: border 500ms ease-in
            
    h3 
        color: #fff
        text-transform: uppercase
        font-family: $font
        font-size: 10pt
        font-weight: $weight
        letter-spacing: 0.4em
        margin-right: 50px
        padding-left: 10px
        width: 540px
        display: inline-block
        text-align: right
        
@media screen and (max-width: 600px)
    #footer   
        .footer-nav
            display: block
            margin: 0
            a
                margin: 20px 0 0 20px

        h3
            text-align: left
            margin-left: 20px
            width: auto
            margin-bottom: 20px

            
            
            
            
            
            
            
            
            
            
            
            
            